@import url(../style.css);
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
a{
    text-decoration: none;
    color: white;
}
.menubar {
    background-color: var(--bktc) !important;
    padding: 20px;}

.menubar input {
    background-color: rgb(70, 70, 70);
    color: white;
    border: none;
    width: 80%;

}

.menubar button {
    background-color: rgb(255, 255, 255);
    color: rgb(70, 70, 70);
    border: none;


}

.menubar button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(70, 70, 70);
    border: none;
}

.vigdiv {
    border-radius: 10px;
    padding: 20px;
}

.vigdiv i {
    font-size: 50px;
}
.itemkala span {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
}

.itemkala img {
    width: 120px;
}